## The god of commands.

set -o vi

# assumes a colour capable prompt and colour on. Included from .basrrc.

red="\e[38;5;196m"
yellow="\e[38;5;214m"
white="\e[0;37m"
gray="\e[1;30m"
green="\e[1;32m"
boldwhite="\e[1;37m"
blue="\e[1;34m"
dkyellow="\e[0;33m"

PS1="\[$red\]\u@\h \[$dkyellow\]\d \t\[$white\]${SSH_TTY} \[$blue\]+${SHLVL} \[$boldwhite\]\w\[$red\]"\
'$(__git_ps1 " (%s)")'"\[$yellow\]($SHLVL:\!)\[$boldwhite\]\$ "

__git_ps1 ()
{
    local b="$(git symbolic-ref HEAD 2>/dev/null)";
    if [ -n "$b" ]; then
        printf " (%s)" "${b##refs/heads/}";
    fi
}
